According to @[Object|api:java.lang.Object]@ Javadoc, @equals@:

{note}
* It is _reflexive_: for any non-null reference value @x@, @x.equals(x)@ should return @true@.
* It is _symmetric_: for any non-null reference values @x@ and @y@, @x.equals(y)@ should return @true@ if and only if @y.equals(x)@ returns @true@.
* It is _transitive_: for any non-null reference values @x@, @y@, and @z@, if @x.equals(y)@ returns @true@ and @y.equals(z)@ returns @true@, then @x.equals(z)@ should return @true@.
It is _consistent_: for any non-null reference values @x@ and @y@, multiple invocations of @x.equals(y)@ consistently return @true@ or consistently return @false@, provided no information used in equals comparisons on the objects is modified.
For any non-null reference value @x@, @x.equals(null)@ should return @false@.
{note}

@hashCode@ should be always implemented when equals is overriden and:

{note}
* Whenever it is invoked on the same object more than once during an execution of a Java application, the @hashCode@ method must consistently return the same integer, provided no information used in equals comparisons on the object is modified. This integer need not remain consistent from one execution of an application to another execution of the same application.
* If two objects are equal according to the @equals(Object)@ method, then calling the hashCode method on each of the two objects must produce the same integer result.
* It is not required that if two objects are unequal according to the @equals(java.lang.Object)@ method, then calling the @hashCode@ method on each of the two objects must produce distinct integer results. However, the programmer should be aware that producing distinct integer results for unequal objects may improve the performance of hashtables.

As much as is reasonably practical, the hashCode method defined by class @Object@ does return distinct integers for distinct objects. (This is typically implemented by converting the internal address of the object into an integer, but this implementation technique is not required by the JavaTM programming language.)
{note}